@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
     background-color: var(--main-BG);
   display: flex; 
     flex-direction: column;
     justify-content: center;
  align-items: center;
   height: 100vh;
  font-size: var(--paragraph);
}
:root{
--Soft-blue: hsl(215, 51%, 70%);
--Cyan: hsl(178, 100%, 50%);
--main-BG: hsl(217, 54%, 11%);
--card-BG: hsl(216, 50%, 16%);
--line: hsl(215, 32%, 27%);
--White: hsl(0, 0%, 100%);
--paragraph: 18px;
font-family: 'Outfit', sans-serif;
}
span{
  color: var(--Soft-blue);
}
.attribution {
      font-size: 1rem;
      text-align: center;
  color: var(--White);
    }

.attribution a {
      color: hsl(228, 45%, 44%);
    }
  

div.card{
display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 582px;
  width: 350px;
  background-color: var(--card-BG);
  border-radius: 3%; 
  margin-bottom: 1rem;
}

div.card > *{
  margin-left: 1.64rem;
}
div.card > img{
  width: 85%;
  height: 50%;
  border-radius: 12px;
  position: relative;
  z-index: 2;
  transition-duration:500ms
}
div.card > img:hover{
  z-index: 0;
  cursor: pointer;
}

div.flex{
  display: flex;
  flex-direction: row;
  gap: 103px;
}

p{
  color: var(--paragraph);
  font-weight: 300;
}
  
div.card > p:nth-child(4){
  color:var(--Soft-blue );
}
div.flex > *{
/* display: inline; */
  flex-shrink: 0;
}
 
div.flex > p:first-child::before{
  content: url("images/icon-ethereum.svg");
  right: 8%;
  position: relative;
  top: 3px;
}          
h2{
  color:var(--White);
}
h2:hover{
  cursor: pointer;
  color: var(--Cyan);
}
div.flex > p:first-child{
color: var(--Cyan);
}
div.flex > p:last-child{
color: var(--Soft-blue);
}
div.flex > p:last-child::before{
  content: url("images/icon-clock.svg");
  right: 8%;
  position: relative;
  top: 3px;
}
.card > p:nth-child(3){
  color: var(--Soft-blue);
}
p > span:last-child{
  color: var(--White);
}
p.card-last-line{
  width: 100%;
}
p.card-last-line img{
width:10%;
  height:70%;
  position: relative;
  top: 18%;
  border: 2px solid var(--White);
  
  border-radius: 50%;
  margin-right: 5%;
}   
body > div:first-child{
  height:291px ;
  width: 297.5px;
  background-color: var(--Cyan);
  position: absolute;
  z-index: 1;
  transform: translateY(-138px);
  opacity: 0.5;
  border-radius: 12px;
}
body > div:first-child img{
  transform: translate(125px,116px);
}
span:last-child:hover{
  cursor: pointer;
  color: var(--Cyan);
}


